(function(stc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.Kb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Kb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},fa=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype= 
a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia,r=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.mc=b.prototype},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c= 
1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||oa}); 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(t){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.fa=(g+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,f))throw Error("WeakMap key fail: "+k);k[f][this.fa]=l;return this};h.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.fa]:void 0};h.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f], 
this.fa)};h.prototype.delete=function(k){return c(k)&&u(k,f)&&u(k[f],this.fa)?delete k[f][this.fa]:!1};return h}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]= 
f();this.size=0;if(h){h=q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.m),this[1].H.next=l.m,this[1].H=l.m,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.m.H.next=h.m.next,h.m.next.H=h.m.H,h.m.head= 
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].H=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&u(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,m:t}}return{id:l,list:m,index:-1,m:void 0}},e=function(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.H=h.next=h.head=h},g=0;return c});p("Math.log2",function(a){return a?a:function(b){return Math.log(b)/Math.LN2}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}; 
p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==pa(this,b,"includes").indexOf(b,c||0)}});p("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});p("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});p("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}}); 
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});p("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}}); 
p("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push([d,b[d]]);return c}});p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}}); 
p("globalThis",function(a){return a||da}); 
var w=this||self,sa=function(a){a=a.split(".");for(var b=w,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},x=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ta=function(a){var b=x(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,b){function c(){}c.prototype=b.prototype;a.mc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zc=function(d,e,f){for(var g= 
Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},wa=function(a){return a};function za(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,za);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}va(za,Error);za.prototype.name="CustomError";function Aa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");za.call(this,c+a[d])}va(Aa,za);Aa.prototype.name="AssertionError";function Ba(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Aa(""+e,f||[]);} 
var y=function(a,b,c){a||Ba("",null,b,Array.prototype.slice.call(arguments,2))},Ca=function(a,b,c){null==a&&Ba("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new Aa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Da=function(a,b,c){"number"!==typeof a&&Ba("Expected number but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"string"!==typeof a&&Ba("Expected string but got %s: %s.", 
[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){"function"!==typeof a&&Ba("Expected function but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2))},A=function(a,b,c){Array.isArray(a)||Ba("Expected array but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b,c){"boolean"!==typeof a&&Ba("Expected boolean but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c,d){a instanceof 
b||Ba("Expected instanceof %s but got %s.",[Ha(b),Ha(a)],c,Array.prototype.slice.call(arguments,3));return a};function Ha(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ra=function(a){if(!Ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;"));return a},La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka= 
/[\x00&<>"']/,Ta=function(a,b){var c=0;a=Ja(String(a)).split(".");b=Ja(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Sa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Sa(0==f[2].length,0==g[2].length)||Sa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Sa=function(a,b){return a<b?-1:a>b?1: 
0};var Ua,Va=sa("CLOSURE_FLAGS"),Wa=Va&&Va[610401301];Ua=null!=Wa?Wa:!1;function Xa(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}var B,Ya=w.navigator;B=Ya?Ya.userAgentData||null:null;function Za(a){return Ua?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Xa().indexOf(a)};function $a(){return Ua?!!B&&0<B.brands.length:!1}function ab(){return $a()?!1:C("Opera")}function bb(){return C("Firefox")||C("FxiOS")}function cb(){return $a()?Za("Chromium"):(C("Chrome")||C("CriOS"))&&!($a()?0:C("Edge"))||C("Silk")};function db(){return Ua?!!B&&!!B.platform:!1}function eb(){return C("iPhone")&&!C("iPod")&&!C("iPad")}function fb(){eb()||C("iPad")||C("iPod")};var gb=Array.prototype.indexOf?function(a,b){y(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},hb=Array.prototype.forEach?function(a,b){y(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ib=Array.prototype.filter? 
function(a,b){y(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},jb=Array.prototype.map?function(a,b){y(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},kb=Array.prototype.some?function(a, 
b){y(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function lb(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function mb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function nb(a,b){return 0<=gb(a,b)};var ob=function(a){ob[" "](a);return a};ob[" "]=function(){};ab();var pb=$a()?!1:C("Trident")||C("MSIE");C("Edge");var qb=C("Gecko")&&!(-1!=Xa().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),rb=-1!=Xa().toLowerCase().indexOf("webkit")&&!C("Edge");rb&&C("Mobile");db()||C("Macintosh");db()||C("Windows");(db()?"Linux"===B.platform:C("Linux"))||db()||C("CrOS");var sb=w.navigator||null;sb&&(sb.appVersion||"").indexOf("X11");db()||C("Android");eb();C("iPad");C("iPod");fb();Xa().toLowerCase().indexOf("kaios");bb();eb()||C("iPod");C("iPad");!C("Android")||cb()||bb()||ab()||C("Silk");cb();!C("Safari")||cb()||($a()?0:C("Coast"))||ab()||($a()?0:C("Edge"))||($a()?Za("Microsoft Edge"):C("Edg/"))||($a()?Za("Opera"):C("OPR"))||bb()||C("Silk")||C("Android")||fb();var tb={},vb=null,wb=qb||rb||"function"==typeof w.btoa,xb=function(a){var b;y(ta(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!vb){vb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));tb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=vb[h];void 0===k?vb[h]=g:y(k===g)}}}b=tb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},yb=function(a){if(wb)a=w.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=xb(b)}return a};var zb="undefined"!==typeof Uint8Array,Ab=!pb&&"function"===typeof btoa;y(!0);function D(a){return Array.prototype.slice.call(a)};var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;y(9===Math.log2(512));y(10===Math.log2(Math.max.apply(Math,fa(Object.values({uc:1,tc:2,sc:4,xc:8,wc:16,vc:32,oc:64,yc:128,qc:256,pc:512,rc:1024})))));function Bb(a){y((a&2097151)==a)} 
var Cb=E?function(a,b){Bb(b);A(a,"state is only maintained on arrays.");a[E]|=b}:function(a,b){Bb(b);A(a,"state is only maintained on arrays.");void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Db(a){var b=F(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=D(a)),G(a,b|1))} 
var Eb=E?function(a,b){Bb(b);A(a,"state is only maintained on arrays.");a[E]&=~b}:function(a,b){Bb(b);A(a,"state is only maintained on arrays.");void 0!==a.D&&(a.D&=~b)},Fb=Object.getOwnPropertyDescriptor(Array.prototype,"Vb"); 
Object.defineProperties(Array.prototype,{Vb:{get:function(){function a(e,f){e&b&&c.push(f)}var b=F(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(32,"MUTABLE_REFERENCES_ARE_OWNED");a(64,"CONSTRUCTED");a(128,"TRANSFERRED");a(256,"HAS_SPARSE_OBJECT");a(512,"HAS_MESSAGE_ID");a(1024,"IMMUTABLE_CACHED_VALUE_IS_CLEAN");var d=Gb(b);536870912!==d&&c.push("pivot: "+d);d=c.join(",");return Fb?Fb.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}}); 
var F=E?function(a){A(a,"state is only maintained on arrays.");return a[E]|0}:function(a){A(a,"state is only maintained on arrays.");return a.D|0}; 
function Hb(a,b){y(b&64,"state for messages must be constructed");y(0===(b&5),"state for messages should not contain repeated field state");var c=Gb(b),d=a.length;y(c+((b>>9&1)-1)>=d-1,"pivot %s is pointing at an index earlier than the last index of the array, length: %s",c,d);b&512&&y("string"===typeof a[0],"arrays with a message_id bit must have a string in the first position, got: %s",a[0]);a=d?a[d-1]:void 0;y((null!=a&&"object"===typeof a&&a.constructor===Object)===!!(b&256),"arraystate and array disagree on sparseObject presence")} 
var H=E?function(a){A(a,"state is only maintained on arrays.");var b=a[E];Hb(a,b);return b}:function(a){A(a,"state is only maintained on arrays.");var b=a.D;Hb(a,b);return b},G=E?function(a,b){A(a,"state is only maintained on arrays.");Bb(b);a[E]=b}:function(a,b){A(a,"state is only maintained on arrays.");Bb(b);void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ib(a,b){Object.isFrozen(a)&&(a=D(a));G(a,b);return a} 
function Jb(a){Cb(a,1);return a}function Kb(a,b){G(b,(a|0)&-99)}function Lb(a,b){G(b,(a|34)&-73)}function Mb(a,b){Da(b);y(0<b&&1023>=b||536870912===b);return a&-2095105|(b&1023)<<11}function Gb(a){a=a>>11&1023;return 0===a?536870912:a};var Nb={};function Ob(a,b){Da(a);y(0<a);y(0===b||-1===b);return a+b}function Pb(a,b){Da(a);y(0<=a);y(0===b||-1===b);return a-b}function Qb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Rb,Sb,Tb=[];G(Tb,39);Sb=Object.freeze(Tb);function Ub(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function Vb(){};function Wb(a){return a.displayName||a.name||"unknown type name"}function Xb(a){if("boolean"!==typeof a)throw Error("Expected boolean but got "+x(a)+": "+a);return!!a}function Yb(a){if(!Number.isFinite(a))throw Error("Expected enum as finite number but got "+x(a)+": "+a);return~~a}function Zb(a){if(!Number.isFinite(a))throw Error("Expected int32 as finite number but got "+x(a)+": "+a);return a}function $b(a){return null==a?a:Zb(a)} 
function ac(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}return Number.isFinite(a)?a:void 0} 
function bc(a){if(null!=a){var b;if(b=null!=a)b=!("number"===typeof a&&!Number.isNaN(a)||a&&"string"===typeof a&&!isNaN(a));if(b)throw Error("Expected an int64 value encoded as a number or a string or null or undefined but got "+a+" a "+x(a));if("string"===typeof a)if(b=Number(a),Number.isSafeInteger(b))b=a;else if(Number.isNaN(b))b=void 0;else if(b=a.indexOf("."),0===b||1===b&&"-"===a[0])b="0";else if(-1===b)b=a;else{var c=a.lastIndexOf("e");-1===c&&(c=a.lastIndexOf("E"));b=-1===c?a.substring(0, 
b):a}else b=cc(a);if(null==b)throw Error("Expected an int64 value encoded as a number or a string or null or undefined but got "+a+" a "+x(a));return b}return a}function cc(a){return Number.isNaN(a)?void 0:Number.isInteger(a)?a:Math.trunc(a)}function dc(a){a=Number(a);if(!Number.isNaN(a))return Number.isInteger(a)?a:Math.trunc(a)}function ec(a){if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+x(a));return a} 
function fc(a){return null==a||"string"===typeof a?a:void 0}function gc(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Wb(b)+" but got "+(a&&Wb(a.constructor)));}function hc(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ga===Nb)return a;if(d){var e=d=F(a);0===e&&(e|=c&32);e|=c&2;e!==d&&G(a,e);return new b(a)}};var ic;function jc(a,b){y(!!(F(b)&32));ic=b;a=new a(b);ic=void 0;return a};var kc=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var lc=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},mc={};Object.defineProperties(kc,(mc[Symbol.hasInstance]={value:lc,configurable:!1,writable:!1,enumerable:!1},mc));y(kc[Symbol.hasInstance]===lc,"defineProperties did not work: was it monkey-patched?")};function nc(a,b){return oc(b)}function oc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&zb&&null!=a&&a instanceof Uint8Array){if(Ab){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=xb(a);return a}}return a};function pc(a,b,c){var d=D(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)y(!isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),b[g]=c(f[g])}A(d);A(a);return d}function qc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&F(a)&1?void 0:f&&F(a)&2?a:rc(a,b,c,void 0!==d,e,f);else if(Qb(a)){var g={},h;for(h in a)g[h]=qc(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function rc(a,b,c,d,e,f){var g=d||c?F(a):0;d=d?!!(g&32):void 0;for(var h=D(a),k=0;k<h.length;k++)h[k]=qc(h[k],b,c,d,e,f);c&&(c(g,h),A(h),A(a));return h}function sc(a){return a.ga===Nb?a.toJSON():oc(a)};function tc(a,b,c){c=void 0===c?Lb:c;if(null!=a){if(zb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;if(b&&!(d&64)&&(d&32||0===d))return G(a,d|34),a;a=rc(a,tc,d&4?Lb:c,!0,!1,!0);b=F(a);b&4&&b&2&&Object.freeze(a);return a}a.ga===Nb&&(y(a.ga===Nb),b=a.g,c=H(b),a=c&2?a:jc(a.constructor,uc(b,c,!0)));return a}}function uc(a,b,c){var d=c||b&2?Lb:Kb,e=!!(b&32);a=pc(a,b,function(f){return tc(f,e,d)});Cb(a,32|(c?2:0));return a} 
function vc(a){var b=a.g,c=H(b);return c&2?jc(a.constructor,uc(b,c,!1)):a};var xc=function(a,b){a=a.g;return wc(a,H(a),b)},wc=function(a,b,c,d){if(-1===c)return null;if(c>=Gb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=Ob(c,(b>>9&1)-1);if(b<e)return a[b]}},J=function(a,b,c){var d=a.g,e=H(d);Ub(e);I(d,e,b,c);return a}; 
function I(a,b,c,d){y(!Qb(d),"Invalid object passed to a setter");var e=Gb(b);if(c>=e){y(536870912!==e);var f=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=Ob(e,(b>>9&1)-1);y(e>=a.length&&Number.isInteger(e)&&4294967295>e,"Expected sparseObjectIndex (%s) to be >= %s and a valid array index",e,a.length);e=a[e]={};f|=256}e[c]=d;f&=-1025;f!==b&&G(a,f)}else a[Ob(c,(b>>9&1)-1)]=d,b&256&&(d=a[a.length-1],c in d&&delete d[c]),b&1024&&G(a,b&-1025)} 
function yc(a,b){if(!a)return a;y(F(b)&2?!!(F(a.g)&2):!0);return a}function zc(a,b,c){void 0!==c&&c||(y(Object.isFrozen(a)||!(F(a)&32)),y(F(b)&2?Object.isFrozen(a):!0));return a}function Ac(a,b,c){c=void 0===c?!1:c;var d=!!(F(b)&2),e=!!(F(a)&2),f=Object.isFrozen(a)&&e;zc(a,b,c);if(d||e)c?y(e):y(f);y(!!(F(a)&4));if(e&&a.length)for(c=0;1>c;c++)yc(a[c],b);return a} 
function Bc(a,b,c){y(!0);var d=b&2;a=wc(a,b,c);Array.isArray(a)||(a=Sb);b=F(a);b&1||Jb(a);d?b&2||Cb(a,34):b&32&&!(b&2)&&Eb(a,32);return a}function Cc(a,b,c){var d=a.g,e=H(d);Ub(e);if(null==c)return I(d,e,b),a;A(c);var f=F(c);if(!(f&4)){if(f&2||Object.isFrozen(c))c=D(c);for(var g=0;g<c.length;g++)c[g]=Zb(c[g]);G(c,f|5)}I(d,e,b,c);return a}function Dc(a,b,c,d){var e=a.g,f=H(e);Ub(f);I(e,f,b,c!==d?c:void 0);return a} 
var Fc=function(a,b,c,d){var e=a.g,f=H(e);Ub(f);(c=Ec(e,f,c))&&c!==b&&null!=d&&I(e,f,c);I(e,f,b,d);return a},Gc=function(a,b,c){a=a.g;return Ec(a,H(a),b)===c?c:-1},Hc=function(a,b){a=a.g;return Ec(a,H(a),b)};function Ec(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=wc(a,b,f)&&(0!==d&&I(a,b,d),d=f)}return d} 
var Ic=function(a,b,c,d){a=a.g;var e=H(a);d=wc(a,e,c,d);b=hc(d,b,e);b!==d&&null!=b&&I(a,e,c,b);return yc(b,a)},K=function(a,b,c,d){b=Ic(a,b,c,void 0===d?!1:d);if(null==b)return b;a=a.g;d=H(a);if(!(d&2)){var e=vc(b);e!==b&&(b=e,I(a,d,c,b))}return yc(b,a)},Jc=function(a,b,c){a=a.g;var d=H(a),e=!!(d&2);var f=e?1:2,g=!!(d&2);y(!g||2!==f,"shareMode must be FROZEN for immutable messages");var h=Bc(a,d,c);if(h!==Sb&&F(h)&4)if(3===f)c=h;else{if(g)2===f&&(g=F(h),h=D(h),G(h,g),I(a,d,c,h));else if(g=Object.isFrozen(h), 
1===f)g||Object.freeze(h);else{b=F(h);var k=b&-35;g&&(h=D(h),b=0,I(a,d,c,h));b!==k&&G(h,k)}c=Ac(h,a,2===f)}else{k=h;h=!!(d&2);var l=!!(F(k)&2);y(!(h&&!l));g=k;!h&&l&&(k=D(k));var m=d|(l?2:0);l=l||void 0;for(var t=0,v=0;t<k.length;t++){var L=hc(k[t],b,m);void 0!==L&&(l=l||H(L.g)&2,k[v++]=L)}v<t&&(k.length=v);b=k;m=!l;k=F(b);l=k|5;m=m?l|8:l&-9;k!=m&&(b=Ib(b,m));k=b;g!==k&&I(a,d,c,k);(h&&2!==f||1===f)&&Object.freeze(k);c=3===f?k:Ac(k,a,2===f)}if(!(e||F(c)&8)){for(e=0;e<c.length;e++)d=c[e],f=vc(d),d!== 
f&&(c[e]=f);Cb(c,8)}return Ac(c,a)},Lc=function(a,b,c,d){var e=Kc;null!=d?gc(d,Ca(b)):d=void 0;return Fc(a,c,e,d)},Mc=function(a,b,c,d){var e=a.g,f=H(e);Ub(f);if(null!=d){A(d);for(var g=!!d.length,h=0;h<d.length;h++){var k=d[h];gc(k,Ca(b));g=g&&!(F(k.g)&2)}b=F(d);h=b|1;h=(g?h|8:h&-9)|4;h!=b&&(d=Ib(d,h))}null==d&&(d=void 0);I(e,f,c,d);return a},Nc=function(a,b){y(!0,"got %s",void 0);a=a.g;var c=H(a),d=c&2,e=Bc(a,c,b),f=F(e);if(!(f&4)){Object.isFrozen(e)&&(e=Jb(D(e)),I(a,c,b,e));for(var g=0,h=0;g<e.length;g++){var k= 
fc(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=34);G(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=D(e),Cb(e,5),I(a,c,b,e));b=zc(e,a);return b},M=function(a,b,c,d){Fc(a,b,c,null==d?d:Yb(d))},N=function(a,b,c){return Dc(a,b,null==c?c:Yb(c),0)};function Oc(a,b){return null!=a?a:b} 
var Pc=function(a,b){var c=void 0===c?!1:c;a=xc(a,b);return Oc(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,c)},Qc=function(a,b){var c=void 0===c?0:c;return Oc(ac(xc(a,b)),c)},Rc=function(a,b){var c=void 0===c?0:c;return Oc(ac(xc(a,b)),c)},Sc=function(a,b){var c=void 0===c?0:c;a=xc(a,b);a=null==a?a:"number"===typeof a?cc(a):"string"===typeof a?dc(a):void 0;return Oc(a,c)},Tc=function(a){var b=void 0===b?0:b;a=xc(a,3);a=null==a?a:"number"===typeof a?cc(a):"string"===typeof a?dc(a): 
void 0;return Oc(a,b)},Uc=function(a,b){var c=void 0===c?0:c;a=a.g;var d=H(a),e=wc(a,d,b);var f=null==e?e:"number"===typeof e||"NaN"===e||"Infinity"===e||"-Infinity"===e?Number(e):void 0;null!=f&&f!==e&&I(a,d,b,f);return Oc(f,c)},Vc=function(a,b){var c=void 0===c?"":c;return Oc(fc(xc(a,b)),c)},O=function(a,b){var c=0;c=void 0===c?0:c;a=xc(a,b);a=null==a?a:Number.isFinite(a)?~~a:void 0;return Oc(a,c)},P=function(a,b,c){return O(a,Gc(a,c,b))};if("undefined"!==typeof Proxy){var Q=Wc;new Proxy({},{getPrototypeOf:Q,setPrototypeOf:Q,isExtensible:Q,preventExtensions:Q,getOwnPropertyDescriptor:Q,defineProperty:Q,has:Q,get:Q,set:Q,deleteProperty:Q,apply:Q,construct:Q})}function Wc(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var R=function(a,b,c){Ia(this,R,"The message constructor should only be used by subclasses");y(this.constructor!==R,"Message is an abstract class and cannot be directly constructed");a:{null==a&&(a=ic);ic=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=Mb(d,b))}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+x(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable"); 
d=F(a);if(d&64){Hb(a,d);break a}d|=64;if(c&&(d|=512,c!==a[0]))throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+x(a[0])+", are you parsing with the wrong proto?");b:{c=d;if(d=a.length){var e=d-1;if(Qb(a[e])){c|=256;b=Pb(e,(c>>9&1)-1);if(1024<=b)throw Error("Found a message with a sparse object at fieldNumber "+b+" is >= the limit 1024");d=Mb(c,b);break b}}if(b){b=Math.max(b,Pb(d,(c>>9&1)-1));if(1024<b)throw Error("a message was constructed with an array of length "+ 
d+" which is longer than 1024, are you using a supported serializer?");d=Mb(c,b)}else d=c}}G(a,d);y(d&64)}this.g=a;this.preventPassingToStructuredClone=Vb};R.prototype.toJSON=function(){if(Rb)var a=Xc(this,this.g,!1);else a=this.g,A(a),a=rc(a,sc,void 0,void 0,!1,!1),a=Xc(this,a,!0);return a};var Yc=function(a){Rb=!0;try{return JSON.stringify(a.toJSON(),nc)}finally{Rb=!1}};n=R.prototype; 
n.getExtension=function(a){Ia(this,a.pb);var b=Ia(this,R);return a.U?a.da(b,a.U,a.V,!0):a.Na?a.da(b,a.V,!0):a.da(b,a.V,a.defaultValue,!0)};n.hasExtension=function(a){y(!a.Na,"repeated extensions don't support hasExtension");if(a.U)a=void 0!==Ic(this,a.U,a.V,!0);else{y(!a.Na,"repeated extensions don't support getExtensionOrUndefined");Ia(this,a.pb);var b=Ia(this,R);a=a.U?a.da(b,a.U,a.V,!0):a.da(b,a.V,null,!0);a=void 0!==(null===a?void 0:a)}return a}; 
n.clone=function(){var a=Ia(this,R);y(a.ga===Nb);var b=a.g,c=H(b);return jc(a.constructor,uc(b,c,!1))};n.ga=Nb;n.toString=function(){return Xc(this,this.g,!1).toString()}; 
function Xc(a,b,c){var d=a.constructor.F,e=H(c?a.g:b),f=Gb(e);e=!1;if(d){if(!c){b=D(b);var g;if(b.length&&Qb(g=b[b.length-1]))for(e=0;e<d.length;e++)if(d[e]>=f){Object.assign(b[b.length-1]={},g);break}e=!0}g=b;c=!c;f=H(a.g);a=Gb(f);f=(f>>9&1)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k=Ob(k,f);var m=g[k];null==m?g[k]=c?Sb:Jb([]):c&&m!==Sb&&Db(m)}else h||(m=void 0,g.length&&Qb(m=g[g.length-1])?h=m:g.push(h={})),m=h[k],null==h[k]?h[k]=c?Sb:Jb([]):c&&m!==Sb&&Db(m)}d=b.length;if(!d)return b;var t; 
if(Qb(h=b[d-1])){a:{var v=h;g={};c=!1;for(var L in v)a=v[L],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[L]=a:c=!0;if(c){for(var xa in g){v=g;break a}v=null}}v!=h&&(t=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var ya=!0}if(!t&&!ya)return b;b=e?b:Array.prototype.slice.call(b,0,d);e&&(b.length=d);v&&b.push(v);return b};function Zc(a){if(a instanceof R)return a.constructor.i};function $c(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return $c(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=ad(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+$c(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=ad(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+ad(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n";case "symbol":return a.toString()}return JSON.stringify(a)} 
function ad(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function bd(a,b){var c=cd;cd=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ka()+", got "+$c(a),d.push(a));e||dd.apply(null,[void 0,c,"Guard "+b.Ka()+" failed:"].concat(fa(d.reverse())))}var fd=ed(function(a){return null!==a&&void 0!==a},"exists");function ed(a,b){a.Ka="function"===typeof b?b:function(){return b};return a}var cd=void 0; 
function dd(){throw Error(na.apply(0,arguments).map(function(a){return"function"===typeof a?a():a}).filter(function(a){return a}).join("\n").trim().replace(/:$/,""));};(function(){var a=w.jspbGetTypeName;w.jspbGetTypeName=a?function(b){return a(b)||Zc(b)}:Zc})();var S=R;function gd(a){return function(b){Fa(a);if(null==b||""==b)b=Ia(new a,R);else{Ea(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+x(b)+": "+b);Cb(b,32);b=jc(a,b)}return b}};var hd=function(a){S.call(this,a)};r(hd,S);var id=gd(hd);hd.i="contentads.bow.rendering.client.Dv3MetaData";var jd=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var md=function(a,b){this.fb=a===kd&&b||"";this.Lb=ld};md.prototype.I=!0;md.prototype.C=function(){return this.fb};md.prototype.toString=function(){return"Const{"+this.fb+"}"};var nd=function(a){if(a instanceof md&&a.constructor===md&&a.Lb===ld)return a.fb;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},ld={},kd={};var od=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pd={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var qd,rd=function(){if(void 0===qd){var a=null,b=w.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(c){w.console&&w.console.error(c.message)}qd=a}return qd};var td=function(a,b){if(b!==sd)throw Error("TrustedResourceUrl is not meant to be built directly");this.Ta=a};td.prototype.toString=function(){return this.Ta+""};td.prototype.I=!0;td.prototype.C=function(){return this.Ta.toString()}; 
var ud=function(a){if(a instanceof td&&a.constructor===td)return a.Ta;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+x(a));return"type_error:TrustedResourceUrl"},yd=function(a){var b={},c=nd(a);if(!vd.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(wd,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof 
md?nd(d):encodeURIComponent(String(d))});return xd(a)},wd=/%{(\w+)}/g,vd=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),zd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Bd=function(a,b){a=yd(a);a=ud(a).toString();a=zd.exec(a);var c=a[3]||"";return xd(a[1]+Ad("?",a[2]||"",b)+Ad("#",c))},sd={},xd=function(a){var b=rd();a=b?b.createScriptURL(a):a;return new td(a,sd)},Ad=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):""; 
for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var T=function(a,b){if(b!==Cd)throw Error("SafeUrl is not meant to be built directly");this.Sa=a};T.prototype.toString=function(){return this.Sa.toString()};T.prototype.I=!0;T.prototype.C=function(){return this.Sa.toString()}; 
var Dd=function(a){if(a instanceof T&&a.constructor===T)return a.Sa;z("expected object of type SafeUrl, got '"+a+"' of type "+x(a));return"type_error:SafeUrl"},Ed=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Fd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Gd=function(a){if(a instanceof T)return a;a="object"==typeof a&&a.I?a.C():String(a);Fd.test(a)?a=new T(a,Cd):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Ed)?new T(a,Cd):null);return a},Cd={},Hd=new T("about:invalid#zClosurez",Cd); 
new T("about:blank",Cd);var Id={},Jd=function(a,b){if(b!==Id)throw Error("SafeStyle is not meant to be built directly");this.Ra=a;this.I=!0};Jd.prototype.C=function(){return this.Ra};Jd.prototype.toString=function(){return this.Ra.toString()};var Kd=new Jd("",Id);function Ld(a){if(a instanceof T)return'url("'+Dd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof md?nd(a):Md(String(a));if(/[{;}]/.test(a))throw new Aa("Value does not allow [{;}], got: %s.",[a]);return a} 
function Md(a){var b=a.replace(Nd,"$1").replace(Nd,"$1").replace(Od,"url");if(Pd.test(b)){if(Qd.test(a))return z("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return z("String value requires balanced quotes, got: "+a),"zClosurez";if(!Rd(a))return z("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return z("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return Sd(a)}function Rd(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var Pd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),Od=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Nd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Qd=/\/\*/; 
function Sd(a){return a.replace(Od,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(Gd(d)||Hd).C();return c+f+b+f+e})};var Td={},Ud=function(){if(Td!==Td)throw Error("SafeStyleSheet is not meant to be built directly");this.Cb="";this.I=!0};Ud.prototype.toString=function(){return this.Cb.toString()};Ud.prototype.C=function(){return this.Cb};new Ud;var Vd={},Wd=function(a,b){if(b!==Vd)throw Error("SafeHtml is not meant to be built directly");this.Qa=a;this.I=!0};Wd.prototype.C=function(){return this.Qa.toString()};Wd.prototype.toString=function(){return this.Qa.toString()}; 
var Xd=function(a){if(a instanceof Wd&&a.constructor===Wd)return a.Qa;z("expected object of type SafeHtml, got '"+a+"' of type "+x(a));return"type_error:SafeHtml"},Zd=function(a){return a instanceof Wd?a:Yd(Ra("object"==typeof a&&a.I?a.C():String(a)))},ce=function(a,b){var c=String(a);if(!$d.test(c))throw Error("Invalid tag name <"+c+">.");if(c.toUpperCase()in ae)throw Error("Tag name <"+c+"> is not allowed for SafeHtml.");return be(String(a),{},b)},ee=function(a){var b=Zd(de),c=[],d=function(e){Array.isArray(e)? 
e.forEach(d):(e=Zd(e),c.push(Xd(e).toString()))};a.forEach(d);return Yd(c.join(Xd(b).toString()))},fe=function(a){return ee(Array.prototype.slice.call(arguments))},Yd=function(a){var b=rd();a=b?b.createHTML(a):a;return new Wd(a,Vd)},be=function(a,b,c){var d="";if(b)for(var e in b)if(Object.prototype.hasOwnProperty.call(b,e)){if(!$d.test(e))throw Error('Invalid attribute name "'+e+'".');var f=b[e];if(null!=f){var g=a;var h=e;if(f instanceof md)f=nd(f);else if("style"==h.toLowerCase()){g=f;if(!ua(g))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+ 
typeof g+" given: "+g);if(!(g instanceof Jd)){f=void 0;var k="";for(f in g)if(Object.prototype.hasOwnProperty.call(g,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=g[f];null!=l&&(l=Array.isArray(l)?l.map(Ld).join(" "):Ld(l),k+=f+":"+l+";")}g=k?new Jd(k,Id):Kd}g instanceof Jd&&g.constructor===Jd?f=g.Ra:(z("expected object of type SafeStyle, got '"+g+"' of type "+x(g)),f="type_error:SafeStyle")}else{if(/^on/i.test(h))throw Error('Attribute "'+h+'" requires goog.string.Const value, "'+ 
f+'" given.');if(h.toLowerCase()in ge)if(f instanceof td)f=ud(f).toString();else if(f instanceof T)f=Dd(f);else if("string"===typeof f)f=(Gd(f)||Hd).C();else throw Error('Attribute "'+h+'" on tag "'+g+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.');}f.I&&(f=f.C());y("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);h=h+'="'+Ra(String(f))+'"';d+=" "+h}}b="<"+a+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0=== 
pd[a.toLowerCase()]?(y(!c.length,"Void tag <"+a+"> does not allow content."),b+=">"):(c=fe(c),b+=">"+Xd(c).toString()+"</"+a+">");return Yd(b)},$d=/^[a-zA-Z0-9-]+$/,ge={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ae={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},he=Yd("<!DOCTYPE html>"),de=new Wd(w.trustedTypes&&w.trustedTypes.emptyHTML||"",Vd);var ie=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var je=function(){return Ua&&B?!B.mobile&&(C("iPad")||C("Android")||C("Silk")):C("iPad")||C("Android")&&!C("Mobile")||C("Silk")};var ke=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),le=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var me=function(a,b){this.name=a;this.value=b};me.prototype.toString=function(){return this.name};var ne=new me("OFF",Infinity),oe=new me("WARNING",900),pe=new me("CONFIG",700),qe=function(){this.na=0;this.clear()},re;qe.prototype.clear=function(){this.ib=Array(this.na);this.lb=-1;this.xb=!1};var se=function(a,b,c){this.reset(a||ne,b,c,void 0,void 0)};se.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var te=function(a,b){this.level=null;this.Tb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.Wb={Ia:function(){return a}}},ue=function(a){if(a.level)return a.level;if(a.parent)return ue(a.parent);z("Root logger has no level set.");return ne},ve=function(a,b){for(;a;)a.Tb.forEach(function(c){c(b)}),a=a.parent},we=function(){this.entries={};var a=new te("");a.level=pe;this.entries[""]=a},xe,ye=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=ye(a,c);var d=new te(b,c);a.entries[b]=d;c.children.push(d);return d},ze=function(){xe||(xe=new we);return xe};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ae=[],Be=function(a){var b;if(b=ye(ze(),"safevalues").Wb){var c="A URL with content '"+a+"' was sanitized away.",d=oe;if(a=b)if(a=b&&d){a=d.value;var e=b?ue(ye(ze(),b.Ia())):ne;a=a>=e.value}if(a){d=d||ne;a=ye(ze(),b.Ia());"function"===typeof c&&(c=c());re||(re=new qe);e=re;b=b.Ia();if(0<e.na){var f=(e.lb+1)%e.na;e.lb=f;e.xb?(e=e.ib[f],e.reset(d,c,b),b=e):(e.xb=f==e.na-1,b=e.ib[f]=new se(d,c,b))}else b=new se(d,c,b);ve(a,b)}}};-1===Ae.indexOf(Be)&&Ae.push(Be);(function(){return""}).toString().indexOf("`");var Ce=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ob(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ee=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?w:d;c=(void 0===c?0:c)?De(d):d;for(d=0;c&&40>d++&&(!b&&!Ce(c)||!a(c));)c=De(c)},De=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},Ie=function(a,b){if(!Fe()&&!Ge()){var c=Math.random();if(c<b)return c=He(),a[Math.floor(c*a.length)]}return null},He=function(){if(!globalThis.crypto)return Math.random(); 
try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Je=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Ke=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Ge=od(function(){return kb(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Le)||1E-4>Math.random()}), 
Fe=od(function(){return Le("MSIE")}),Le=function(a){return-1!=Xa().indexOf(a)},Me=od(function(){return(Ua&&B?B.mobile:!je()&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile")))?2:je()?1:0}),Ne=[],Oe=function(){var a=Ne;Ne=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},Pe=function(a){"complete"===w.document.readyState?(Ne.push(a),1==Ne.length&&(window.Promise?Promise.resolve().then(Oe):window.setImmediate?setImmediate(Oe):setTimeout(Oe,0))):w.addEventListener("load", 
a)},Qe=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Re(a,b){var c=!1;c=void 0===c?!1:c;w.google_image_requests||(w.google_image_requests=[]);var d=Qe("IMG",w.document);if(b){var e=function(){if(b){var f=w.google_image_requests,g=gb(f,d);0<=g&&(y(null!=f.length),Array.prototype.splice.call(f,g,1))}d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};d.addEventListener&&d.addEventListener("load",e,!1);d.addEventListener&&d.addEventListener("error",e,!1)}c&&(d.attributionSrc=""); 
d.src=a;w.google_image_requests.push(d)}function Se(a){var b=void 0===b?!1:b;var c;if(c=w.navigator)c=w.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):Re(a,void 0===b?!1:b)};var Te=function(){this.Da={}},We=function(){Ue||(Ue=new Ve);var a=Ue.Da[jd.key];if("proto"===jd.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return jd.defaultValue}return typeof a===typeof jd.defaultValue?a:jd.defaultValue};var Ve=function(){this.Da={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Da=JSON.parse(a)}catch(d){}},Ue;r(Ve,Te);function Xe(a){return JSON.stringify([a.map(function(b){var c={};return[(c[b.nc]=b.Zb,c)]}),null])};var Ye=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var Ze=function(a){S.call(this,a)};r(Ze,S);Ze.prototype.O=function(){return O(this,3)};Ze.prototype.Ya=function(a){return J(this,3,null==a?a:Yb(a))};Ze.i="tagging.common.experiments.GenotypeDisjointConditionCollisionEvent";var $e=function(a){S.call(this,a)};r($e,S);$e.prototype.P=function(){return O(this,1)};$e.prototype.ua=function(a){return N(this,1,a)};var af=function(a,b){return N(a,2,b)};$e.i="tagging.common.experiments.GenotypeDiversionEvent.DiversionPointInBinary";var bf=function(a){S.call(this,a)};r(bf,S);bf.prototype.Ga=function(){return P(this,2,cf)};bf.prototype.Za=function(a){M(this,2,cf,a)};bf.i="tagging.common.experiments.GenotypeDiversionEvent.ModAssignment";var cf=[1,2];var df=function(a){S.call(this,a)};r(df,S);var ef=function(a,b){null!=b?gc(b,Ca($e)):b=void 0;return J(a,1,b)},ff=function(a,b){return Mc(a,$e,2,b)},gf=function(a,b){return Cc(a,4,b)},hf=function(a,b){return Mc(a,bf,5,b)},jf=function(a,b){return N(a,6,b)};df.i="tagging.common.experiments.GenotypeDiversionEvent";df.F=[2,4,5];var kf=function(a){S.call(this,a)};r(kf,S);n=kf.prototype;n.Fa=function(){return Hc(this,lf)};n.ca=function(){return P(this,1,lf)};n.Db=function(a){M(this,1,lf,a)};n.ra=function(){return P(this,2,lf)};n.Eb=function(a){M(this,2,lf,a)};n.sa=function(){return P(this,3,lf)};n.Gb=function(a){M(this,3,lf,a)};n.ea=function(){return P(this,4,lf)};n.Hb=function(a){M(this,4,lf,a)};kf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent.FlagOverriddenAfterAccess";kf.F=[5];var lf=[1,2,3,4];var mf=function(a){S.call(this,a)};r(mf,S);mf.i="tagging.common.experiments.GenotypeFlagsOverriddenAfterAccessEvent";mf.F=[2,3];var nf=function(a){S.call(this,a)};r(nf,S);nf.prototype.wb=function(){return Sc(this,6)};nf.prototype.Fb=function(a){return Dc(this,6,bc(a),0)};var of=function(a){var b=new nf;return Lc(b,df,4,a)};nf.i="tagging.common.experiments.GenotypeEvent";var Kc=[4,5,7,8];var pf=function(a){S.call(this,a)};r(pf,S);pf.i="EventIdMessage";var qf=function(a){S.call(this,a,1)};r(qf,S);qf.i="proto2.bridge.MessageSet";new function(a,b,c){y(0<a);this.V=a;this.pb=b;this.U=c;this.Na=0;this.da=K;this.defaultValue=void 0}(4156379,qf,pf);function rf(a){a.kc.apply(a,fa(na.apply(1,arguments).map(function(b){return{nc:4,Zb:b.toJSON()}})))};var sf=function(a,b,c,d,e){this.dc=a;this.cc=b;this.fc=c;this.Xb=d;this.bc=e;this.K=[];this.ja=null},tf=function(a){null!==a.ja&&(clearTimeout(a.ja),a.ja=null);if(a.K.length){var b=Xe(a.K);a.cc(a.dc+"?e=1",b);a.K=[]}};sf.prototype.kc=function(){var a=na.apply(0,arguments),b=this;this.bc&&65536<=Xe(this.K.concat(a)).length&&tf(this);this.K.push.apply(this.K,fa(a));this.K.length>=this.Xb&&tf(this);this.K.length&&null===this.ja&&(this.ja=setTimeout(function(){tf(b)},this.fc))}; 
var uf=function(a,b,c){sf.call(this,"https://pagead2.googlesyndication.com/pagead/ping",Ye,void 0===a?1E3:a,void 0===b?100:b,(void 0===c?!1:c)&&!!globalThis.fetch)};r(uf,sf);var vf=new function(a,b){b=void 0===b?[]:b;this.Ba=a;this.defaultValue=b}(6001,["A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),wf=new function(a,b){this.Ba=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var xf=ed(function(a){return"string"===typeof a},"string"),yf=ed(function(a){return"boolean"===typeof a},"boolean"),zf=ed(function(a){return void 0===a},"undefined");function Af(){var a=na.apply(0,arguments);return ed(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ka()}).join("|")})};var Bf=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Cf=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ff=function(){var a=w,b=[],c=null;do{var d=a;if(Ce(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new Df(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=w;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.yb= 
!0);d=new Df(w.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&Cf.test(f.url)&&(e=f);if(f.url&&!f.yb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new Ef(d,e)},Ef=function(a,b){this.la=a;this.wa=b},Df=function(a,b){this.url=a;this.yb=!!b;this.depth=null};var Gf=function(a){this.Yb=void 0===a?4E3:a;this.Oa="&";this.T={};this.ac=0;this.aa=[]},Hf=function(a,b){var c={};c[a]=b;return[c]},Jf=function(a,b,c,d,e){var f=[];Je(a,function(g,h){(g=If(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},If=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(If(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(Jf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Kf=function(a,b,c){y(!a.T[b]);a.aa.push(b);a.T[b]=c},Lf=function(a,b,c,d){y(!a.T[b]);a.aa.push(b);a.T[b]=Hf(c,d)},Mf=function(a,b,c){var d=a.ac++;Kf(a,d,Hf(b,c))},Of=function(a,b,c,d){b=b+"//"+c+d;var e=Nf(a)-d.length;if(0>e)return"";a.aa.sort(function(m,t){return m-t});d=null;c="";for(var f=0;f<a.aa.length;f++)for(var g=a.aa[f],h=a.T[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Jf(h[k],a.Oa,",$");if(l){l= 
c+l;if(e>=l.length){e-=l.length;b+=l;c=a.Oa;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},Nf=function(a){var b=1,c;for(c in a.T)b=c.length>b?c.length:b;return a.Yb-3-b-a.Oa.length-1};var Pf=function(a,b,c,d,e){if(((void 0===d?0:d)?a.lc:Math.random())<(e||a.Pb))try{if(c instanceof Gf)var f=c;else f=new Gf,Je(c,function(h,k){Mf(f,k,h)});var g=Of(f,a.ec,a.B,a.A+b+"&");g&&(a.Mb?Se(g):Re(g,!1))}catch(h){}};var Qf=null,Rf=function(){if(null===Qf){Qf="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Qf=b?b[1]:""}}catch(c){}}return Qf};var Sf=w.performance,Tf=!!(Sf&&Sf.mark&&Sf.measure&&Sf.clearMarks),Uf=od(function(){var a;if(a=Tf)a=Rf(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var Wf=function(){this.Pa=Vf;this.Rb="dv3-err";this.Ib=!0;this.gb=null;this.Qb=this.zb;this.va=null;this.Jb=!1};Wf.prototype.ta=function(){return this.Pa}; 
var Zf=function(a,b){var c=Xf;try{if(c.va&&c.va.Ac){var d=c.va.start((66).toString(),3);var e=a();c.va.end(d)}else e=a()}catch(h){a=c.Ib;try{d&&Sf&&Uf()&&(Sf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),Sf.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Qb(66,new Bf(h,{message:Yf(h)}),void 0,b)}catch(k){c.zb(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e},ag=function(a){var b=$f;return function(){var c=na.apply(0,arguments);return Zf(function(){return a.apply(void 0, 
c)},b)}}; 
Wf.prototype.zb=function(a,b,c,d,e){e=e||this.Rb;try{var f=new Gf;Lf(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Bf(b,{message:Yf(b)}));b.msg&&Lf(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.gb)try{this.gb(g)}catch(xa){}if(d)try{d(g)}catch(xa){}Kf(f,3,[g]);var h=Ff();h.wa&&Lf(f,4,"top",h.wa.url||"");var k={url:h.la.url||""};if(h.la.url){var l=h.la.url.match(ke),m=l[1],t=l[3],v=l[4];b="";m&&(b+=m+":");t&&(b+="//",b+=t,v&&(b+=":"+v));var L=b}else L="";Kf(f,5,[k,{url:L}]);Pf(this.Pa,e, 
f,this.Jb,c)}catch(xa){try{Pf(this.Pa,e,{context:"ecmserr",rctx:a,msg:Yf(xa),url:h&&h.la.url},this.Jb,c)}catch(ya){}}return this.Ib};var Yf=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var bg=function(a){S.call(this,a)};r(bg,S);bg.i="tagging.common.experiments.Condition";bg.F=[2,8];var cg=[3,4,5],dg=[6,7];function eg(a){return null!=a?!a:a}function fg(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function gg(a,b){var c=Jc(a,bg,2);if(!c.length)return hg(a,b);a=O(a,1);if(1===a)return eg(ig(c[0],b));c=jb(c,function(d){return function(){return ig(d,b)}});switch(a){case 2:return fg(c,!1);case 3:return fg(c,!0)}}function ig(a,b){a=gg(a,b);bd(a,Af(yf,zf));return a} 
function hg(a,b){var c=Hc(a,cg);a:{switch(c){case 3:var d=P(a,3,cg);break a;case 4:d=P(a,4,cg);break a;case 5:d=P(a,5,cg);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,fa(Nc(a,8)))}catch(f){return}b=O(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=Vc(a,Gc(a,dg,7));else a:{switch(c){case 4:a=Uc(a,Gc(a,dg,6));break a;case 5:a=Vc(a,Gc(a,dg,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Ta(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return xf(a)&&xf(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Ta(String(e),a);case 11:return null!=e&&1===Ta(String(e),a)}}}}function jg(a,b){return!a||!(!b||!gg(a,b))};var kg=function(a){S.call(this,a)};r(kg,S);kg.prototype.getStringValue=function(){return Vc(this,3)};kg.prototype.setStringValue=function(a){return Dc(this,3,ec(a),"")};kg.i="tagging.common.experiments.FlagValue";kg.F=[4];var lg=function(a){S.call(this,a)};r(lg,S);lg.prototype.W=function(){return K(this,bg,1)};lg.i="tagging.common.experiments.ConditionalValue";var mg=function(a){S.call(this,a)};r(mg,S);n=mg.prototype;n.Fa=function(){return Hc(this,ng)};n.ca=function(){return P(this,1,ng)};n.Db=function(a){M(this,1,ng,a)};n.ra=function(){return P(this,2,ng)};n.Eb=function(a){M(this,2,ng,a)};n.sa=function(){return P(this,3,ng)};n.Gb=function(a){M(this,3,ng,a)};n.ea=function(){return P(this,6,ng)};n.Hb=function(a){M(this,6,ng,a)};var og=gd(mg);mg.i="tagging.common.experiments.FlagDefinition";mg.F=[5];var ng=[1,2,3,6,7];var pg=function(a,b,c){var d=void 0===d?new uf(b):d;this.ic=a;this.hc=c;this.ta=d;this.ia=[];this.Wa=0<a&&He()<1/a},rg=function(a,b,c,d,e,f){if(a.Wa){var g=af((new $e).ua(b),c);b=jf(ff(ef(hf(gf(new df,d),e),g),a.ia.slice()),f);b=of(b);rf(a.ta,qg(a,b));if(1===f||3===f||4===f&&!a.ia.some(function(h){return h.P()===g.P()&&O(h,2)===c}))a.ia.push(g),100<a.ia.length&&a.ia.shift()}},sg=function(a,b,c,d){if(a.Wa&&a.hc){var e=new mf;b=Mc(e,kf,2,b);c=Mc(b,kf,3,c);d&&Dc(c,1,$b(d),0);d=new nf;d=Lc(d,mf,7,c); 
rf(a.ta,qg(a,d))}},qg=function(a,b){var c=Date.now();b=Dc(b,1,bc(c),0);c=window;if("number"!==typeof c.goog_pvsid)try{var d=Object,e=d.defineProperty,f=void 0;f=void 0===f?Math.random:f;var g=Math.floor(f()*Math.pow(2,52));e.call(d,c,"goog_pvsid",{value:g,configurable:!0})}catch(h){}return Dc(b,2,bc(Number(c.goog_pvsid)||-1),0).Fb(a.ic)};var tg=[],U=function(a){y(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Ma";if(a.Ma&&a.hasOwnProperty(b))return a.Ma;tg.push(a);var c=new a;a.Ma=c;y(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var ug=function(){var a={};this.s=(a[3]={},a[4]={},a[5]={},a)};n=ug.prototype;n.cb=function(a){this.s=a};n.ma=function(a){for(var b=q([3,4,5]),c=b.next();!c.done;c=b.next()){c=c.value;var d=Object,e=d.assign,f=this.s[c];bd(f,fd);e.call(d,f,a[c])}};n.Xa=function(a,b){null==this.s[3][a]&&(this.s[3][a]=b)};n.bb=function(a,b){null==this.s[4][a]&&(this.s[4][a]=b)};n.eb=function(a,b){null==this.s[5][a]&&(this.s[5][a]=b)};var vg=/^true$/.test("false");function wg(a,b){switch(b){case 1:return a.ca();case 2:return a.ra();case 3:return a.sa();case 6:return a.ea();default:return null}}function xg(a,b){if(!a)return null;switch(b){case 1:return Pc(a,1);case 7:return a.getStringValue();case 2:return Uc(a,2);case 3:return a.getStringValue();case 6:return Nc(a,4);default:return null}}var yg=od(function(){if(!vg)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function zg(a,b,c,d){var e=d=void 0===d?0:d,f,g;U(Ag).Ea[e]=null!=(g=null==(f=U(Ag).Ea[e])?void 0:f.add(b))?g:(new Set).add(b);e=yg();if(null!=e[b])return e[b];b=Bg(d)[b];if(!b)return c;b=og(JSON.stringify(b));b=Cg(b);a=xg(b,a);return null!=a?a:c}function Cg(a){var b=U(ug).s;if(b){var c=mb(Jc(a,lg,5),function(f){return jg(f.W(),b)});if(c){var d;return null!=(d=K(c,kg,2))?d:null}}var e;return null!=(e=K(a,kg,4))?e:null}var Ag=function(){this.Ca={};this.Nb=[];this.Ea={};this.M=new Map}; 
function Dg(a,b,c){return!!zg(1,a,void 0===b?!1:b,c)}function Eg(a,b,c){b=void 0===b?0:b;a=Number(zg(2,a,b,c));return isNaN(a)?b:a}function Fg(a,b,c){b=void 0===b?"":b;a=zg(3,a,b,c);return"string"===typeof a?a:b}function Gg(a,b,c){b=void 0===b?[]:b;a=zg(6,a,b,c);return Array.isArray(a)?a:b}function Bg(a){return U(Ag).Ca[a]||(U(Ag).Ca[a]={})}function Hg(a,b){var c=Bg(b);Je(a,function(d,e){return c[e]=d})} 
function Ig(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];hb(b,function(h){var k=Bg(h);hb(a,function(l){var m=l.Fa(),t=wg(l,m);if(t){var v,L,xa;var ya=null!=(xa=null==(v=U(Ag).M.get(h))?void 0:null==(L=v.get(t))?void 0:L.slice(0))?xa:[];a:{v=new kf;switch(m){case 1:v.Db(t);break;case 2:v.Eb(t);break;case 3:v.Gb(t);break;case 6:v.Hb(t);break;default:m=void 0;break a}Cc(v,5,ya);m=v}if(ya=m){var ub;ya=!(null==(ub=U(Ag).Ea[h])||!ub.has(t))}ya&&f.push(m);if(ub=m){var ra;ub=!(null==(ra=U(Ag).M.get(h))||!ra.has(t))}ub&& 
g.push(m);e||(ra=U(Ag),ra.M.has(h)||ra.M.set(h,new Map),ra.M.get(h).has(t)||ra.M.get(h).set(t,[]),d&&ra.M.get(h).get(t).push(d));k[t]=l.toJSON()}})});(f.length||g.length)&&sg(c,f,g,null!=d?d:void 0)}function Jg(a,b){var c=Bg(b);hb(a,function(d){var e=og(JSON.stringify(d)),f=e.Fa();(e=wg(e,f))&&(c[e]||(c[e]=d))})}function Kg(){return jb(Object.keys(U(Ag).Ca),function(a){return Number(a)})}function Lg(a){nb(U(Ag).Nb,a)||Hg(Bg(4),a)};function V(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function W(a,b,c){return b[a]||c}function Mg(a){V(5,Dg,a);V(6,Eg,a);V(7,Fg,a);V(8,Gg,a);V(13,Jg,a);V(15,Lg,a)}function Ng(a){V(4,function(b){return void U(ug).cb(b)},a);V(9,function(b,c){return void U(ug).Xa(b,c)},a);V(10,function(b,c){return void U(ug).bb(b,c)},a);V(11,function(b,c){return void U(ug).eb(b,c)},a);V(14,function(b){return void U(ug).ma(b)},a)} 
function Og(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var Pg=function(){};n=Pg.prototype;n.ba=function(){};n.rb=function(){};n.oa=function(){return[]};n.X=function(){return[]};n.La=function(a,b){this.ba=W(1,a,function(){});this.oa=function(c,d){return W(2,a,function(){return[]})(c,b,d)};this.X=function(){return W(3,a,function(){return[]})(b)};this.rb=function(c){W(16,a,function(){})(c,b)}};function Qg(a){U(Pg).rb(a)}function Rg(a){U(Pg).oa(22,a)};function Sg(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};function Tg(a,b){try{var c=a.split(".");a=w;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}} 
var Ug={},Vg={},Wg={},Xg={},Yg=(Xg[3]=(Ug[8]=function(a){try{return null!=sa(a)}catch(b){}},Ug[9]=function(a){try{var b=sa(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},Ug[10]=function(){return window===window.top},Ug[6]=function(a){return nb(U(Pg).X(),Number(a))},Ug[27]=function(a){a=Tg(a,"boolean");return void 0!==a?a:void 0},Ug[60]=function(a){try{return!!w.document.querySelector(a)}catch(b){}},Ug[69]= 
function(a){var b=w.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))},Ug[70]=function(a){return Sg(a,w.document)},Ug),Xg[4]=(Vg[3]=function(){return Me()},Vg[6]=function(a){a=Tg(a,"number");return void 0!==a?a:void 0},Vg),Xg[5]=(Wg[2]=function(){return window.location.href},Wg[3]=function(){try{return window.top.location.hash}catch(a){return""}},Wg[4]=function(a){a=Tg(a,"string");return void 0!==a?a:void 0},Wg),Xg);function Zg(){var a=void 0===a?w:a;return a.ggeac||(a.ggeac={})};var $g=function(a){S.call(this,a)};r($g,S);n=$g.prototype;n.qa=function(){return Jc(this,mg,2)};n.W=function(){return K(this,bg,3)};n.Ja=function(){return Qc(this,4)};n.ub=function(){return O(this,6)};n.P=function(){return O(this,7)};n.ua=function(a){return N(this,7,a)};n.vb=function(){return O(this,9)};n.Ga=function(){return O(this,13)};n.Za=function(a){N(this,13,a)};n.tb=function(){return O(this,14)};n.sb=function(){return Rc(this,11)};n.O=function(){return O(this,17)}; 
n.Ya=function(a){return N(this,17,a)};$g.i="tagging.common.experiments.Experiment";$g.F=[2];var ah=function(a){S.call(this,a)};r(ah,S);n=ah.prototype;n.Ja=function(){return Rc(this,1)};n.W=function(){return K(this,bg,3)};n.ub=function(){return O(this,4)};n.P=function(){return O(this,5)};n.ua=function(a){return N(this,5,a)};n.vb=function(){return O(this,6)};n.Ga=function(){return O(this,10)};n.Za=function(a){N(this,10,a)};n.tb=function(){return O(this,11)};n.sb=function(){return Rc(this,8)};n.O=function(){return O(this,13)};n.Ya=function(a){return N(this,13,a)};ah.i="tagging.common.experiments.Study"; 
ah.F=[2];var bh=function(a){S.call(this,a)};r(bh,S);bh.prototype.P=function(){return O(this,1)};bh.prototype.ua=function(a){return N(this,1,a)};bh.i="tagging.common.experiments.ExperimentState.DiversionPointToStudy";bh.F=[2];var ch=function(a){S.call(this,a)};r(ch,S);ch.prototype.wb=function(){return Sc(this,2)};ch.prototype.Fb=function(a){return Dc(this,2,bc(a),0)};ch.i="tagging.common.experiments.ExperimentState.ObservabilityConfig";var dh=function(a){S.call(this,a)};r(dh,S);dh.prototype.qa=function(){return Jc(this,mg,1)};dh.i="tagging.common.experiments.ExperimentState";dh.F=[1,4,2,3];var eh=[12,13,20],fh=function(a,b,c,d){var e=this,f=void 0===d?{}:d,g=void 0===f.Aa?!1:f.Aa;d=void 0===f.jc?[]:f.jc;f=void 0===f.ha?{}:f.ha;this.J=c;this.ya=a.slice();this.mb={};this.Aa=g;this.ha=f;a={};this.ka=(a[b]=[],a[4]=[],a);this.jb={};this.Va={};(b=Rf())&&hb(b.split(",")||[],function(h){(h=Number(h))&&e.ba(h)});hb(d,function(h){e.ba(h)})};fh.prototype.X=function(a){return(this.ka[a]||[]).concat(this.ka[4])};fh.prototype.ba=function(a){this.jb[a]=!0}; 
fh.prototype.oa=function(a,b){var c=this,d=[],e=gh(this.ya,a),f;if(f=9!==a)this.mb[a]?f=!0:(this.mb[a]=!0,f=!1);if(f)return rg(this.J,a,b,d,[],4),d;if(!e.length)return rg(this.J,a,b,d,[],3),d;var g=nb(eh,a),h=[];hb(e,function(k){var l=new bf,m=hh(c,k,b,l);if(m){0!==Hc(l,cf)&&h.push(l);l=Qc(m,1);d.push(l);ih(c,l,g?4:b);if(0!==k.O()){var t=c.Va[String(k.O())]||void 0;if(void 0!==t&&t!==l){t=c.J;var v=c.Va[String(k.O())];k=k.O();if(t.Wa){var L=new Ze;v=J(L,1,$b(v));k=J(v,2,$b(l)).Ya(k);v=new nf;k=Lc(v, 
Ze,8,k);rf(t.ta,qg(t,k))}}else c.Va[String(k.O())]=l}(m=m.qa())&&(g?Ig(m,Kg(),c.J,l):Ig(m,[b],c.J,l))}});rg(this.J,a,b,d,h,1);return d}; 
var ih=function(a,b,c){a.ka[c]||(a.ka[c]=[]);a=a.ka[c];nb(a,b)||a.push(b)},jh=function(a,b){a.ya.push.apply(a.ya,fa(ib(jb(b,function(c){return new bh(c)}),function(c){return!nb(eh,c.P())})))},hh=function(a,b,c,d){var e=U(ug).s;if(!jg(b.W(),e))return null;var f=Jc(b,$g,2),g=b.vb();if(g){M(d,1,cf,g);f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),Dc(d,3,$b(c),0)}catch(k){}return(b=kh(b,c))?lh(a,[b],1):null}if(g=b.Ga()){d.Za(g);h=null;switch(c){case 1:h=e[4][9];break; 
case 2:h=e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===b.tb())return null;void 0!==c&&Dc(d,3,$b(c),0);return(b=kh(b,c))?lh(a,[b],1):null}d=e?ib(f,function(k){return jg(k.W(),e)}):f;if(!d.length)return null;c=d.length*b.Ja();return(b=b.ub())?mh(a,b,c,d):lh(a,d,c/1E3)},mh=function(a,b,c,d){var e=null!=a.ha[b]?a.ha[b]:1E3;if(0>=e)return null;d=lh(a,d,c/e);a.ha[b]=d?0:e-c;return d},lh=function(a,b,c){var d=a.jb,e=lb(b,function(f){return!!d[Qc(f,1)]});return e?e:a.Aa?null: 
Ie(b,c)},nh=function(a,b){V(1,function(c){return void a.ba(c)},b);V(2,function(c,d){return a.oa(c,d)},b);V(3,function(c){return a.X(c)},b);V(12,function(c){return void jh(a,c)},b);V(16,function(c,d){return void ih(a,c,d)},b)};function gh(a,b){return(a=lb(a,function(c){return c.P()===b}))&&Jc(a,ah,2)||[]}function kh(a,b){var c=Jc(a,$g,2),d=c.length,e=a.Ja();a=a.sb();b=void 0!==b?b:Math.floor(1E3*He());if(b<a||b-a>=d*e)return null;c=c[(b-a)%d];d=U(ug).s;return!c||d&&!jg(c.W(),d)?null:c};var oh=function(){var a={};this.ca=function(b,c){return null!=a[b]?Ga(a[b]):c};this.ra=function(){return null!=a[void 0]?Da(a[void 0]):void 0};this.sa=function(){return null!=a[void 0]?Ea(a[void 0]):void 0};this.ea=function(b,c){return null!=a[b]?A(a[b]):c};this.kb=function(){}};var ph=function(){this.Xa=function(){};this.bb=function(){};this.eb=function(){};this.cb=function(){};this.ma=function(){}};ph.prototype.La=function(a){this.Xa=W(9,a,function(){});this.bb=W(10,a,function(){});this.eb=W(11,a,function(){});this.cb=W(4,a,function(){});this.ma=W(14,a,function(){})};function qh(a){U(ph).ma(a)};var rh,sh,th,uh,vh,wh; 
function xh(a){var b=a.Sb,c=a.s,d=a.Bc,e=void 0===a.Ob?Zg():a.Ob,f=void 0===a.hb?0:a.hb;a=void 0===a.J?new pg(null!=(uh=null==(rh=K(b,ch,5))?void 0:rh.wb())?uh:0,null!=(vh=null==(sh=K(b,ch,5))?void 0:Sc(sh,4))?vh:0,null!=(wh=null==(th=K(b,ch,5))?void 0:Pc(th,3))?wh:!1):a.J;e.hasOwnProperty("init-done")?(W(12,e,function(){})(jb(Jc(b,bh,2),function(g){return g.toJSON()})),W(13,e,function(){})(jb(b.qa(),function(g){return g.toJSON()}),f),c&&W(14,e,function(){})(c),yh(f,e)):(nh(new fh(Jc(b,bh,2),f,a, 
d),e),Mg(e),Ng(e),Og(e),yh(f,e),Ig(b.qa(),[f],a,void 0,!0),vg=vg||!(!d||!d.Cc),qh(Yg),c&&qh(c))}function yh(a,b){var c=b=void 0===b?Zg():b;U(Pg).La(c,a);zh(b,a);a=b;U(ph).La(a);U(oh).kb()} 
function zh(a,b){var c=U(oh);c.ca=function(d,e){return W(5,a,function(){return!1})(d,e,b)};c.ra=function(){return W(6,a,function(){return 0})(void 0,void 0,b)};c.sa=function(){return W(7,a,function(){return""})(void 0,void 0,b)};c.ea=function(d,e){return W(8,a,function(){return[]})(d,e,b)};c.kb=function(){W(15,a,function(){})(b)}};function Ah(){var a=void 0===a?He():a;return function(b){return Ke(a+"."+b)%1E3}};var Bh=function(a){S.call(this,a)};r(Bh,S);Bh.i="wireless.mdl.UserAgentClientHints.BrandAndVersion";var Ch=function(a){S.call(this,a)};r(Ch,S);var Dh=function(a,b){return J(a,2,ec(b))},Eh=function(a,b){return J(a,3,ec(b))},Fh=function(a,b){return J(a,4,ec(b))},Gh=function(a,b){return J(a,5,ec(b))},Hh=function(a,b){return J(a,9,ec(b))},Ih=function(a,b){return Mc(a,Bh,10,b)},Jh=function(a,b){return J(a,11,null==b?b:Xb(b))},Kh=function(a,b){return J(a,1,ec(b))},Lh=function(a,b){return J(a,7,null==b?b:Xb(b))};Ch.i="wireless.mdl.UserAgentClientHints";Ch.F=[10,6];var Mh="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Nh(){var a;return null!=(a=w.google_tag_data)?a:w.google_tag_data={}}function Oh(){var a,b;return"function"===typeof(null==(a=w.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function Ph(){if(!Oh())return null;var a=Nh();if(a.uach_promise)return a.uach_promise;var b=w.navigator.userAgentData.getHighEntropyValues(Mh).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function Qh(a){var b;return Jh(Ih(Gh(Dh(Kh(Fh(Lh(Hh(Eh(new Ch,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Bh;d=J(d,1,ec(c.brand));return J(d,2,ec(c.version))}))||[]),a.wow64||!1)};var Rh=function(a){this.Z=a},Sh=function(a,b){b&&(a.Z.aacm=b);return a.Z.aacm},Th=function(a,b){b&&(a.Z.corr=b);return a.Z.corr};Rh.prototype.timestamp=function(a){a&&(this.Z.ts=a);return this.Z.ts};var Vh=function(a){return(a=Uh(a))?new Rh(a):null};function Wh(a,b){Je(a,function(c,d){b[d]=c})}function Xh(a,b){Th(b,Th(a));b.timestamp(a.timestamp());Sh(b,{});Sh(a)&&Wh(Sh(a),Sh(b))}function Uh(a){return ua(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&ua(a.aacm)?a:null:null};function Yh(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),m=0,t=0;t<l.length;++t){if(l[t]===a){k=t-m;break}e(l[t])&&++m}if(null===k)return null;f.unshift(k);a=g}return f}catch(v){return null}}function Zh(){return Yh(w,w.top||w,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function $h(a){return Yh(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var ai=new md(kd,"https://googleads.g.doubleclick.net/dbm/ad"),bi=new md(kd,"https://ad.doubleclick.net/dbm/ad");var ci=function(a){if(a.R&&"function"==typeof a.R)return a.R();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},di=function(a){if(a.Ha&&"function"==typeof a.Ha)return a.Ha();if(!a.R||"function"!=typeof a.R){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ta(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ei=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ta(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=di(a),e=ci(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var fi=function(a){this.B=this.S=this.L="";this.Y=null;this.N=this.A="";this.v=this.Ub=!1;if(a instanceof fi){this.v=a.v;gi(this,a.L);var b=a.S;X(this);this.S=b;b=a.B;X(this);this.B=b;hi(this,a.Y);b=a.A;X(this);this.A=b;ii(this,a.u.clone());a=a.N;X(this);this.N=a}else a&&(b=String(a).match(ke))?(this.v=!1,gi(this,b[1]||"",!0),a=b[2]||"",X(this),this.S=ji(a),a=b[3]||"",X(this),this.B=ji(a,!0),hi(this,b[4]),a=b[5]||"",X(this),this.A=ji(a,!0),ii(this,b[6]||"",!0),a=b[7]||"",X(this),this.N=ji(a)):(this.v= 
!1,this.u=new Y(null,this.v))};fi.prototype.toString=function(){var a=[],b=this.L;b&&a.push(ki(b,li,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(ki(b,li,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Y,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(ki(c,"/"==c.charAt(0)?mi:ni,!0));(c=this.u.toString())&&a.push("?",c);(c=this.N)&&a.push("#",ki(c,oi));return a.join("")}; 
fi.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?gi(b,a.L):c=!!a.S;if(c){var d=a.S;X(b);b.S=d}else c=!!a.B;c?(d=a.B,X(b),b.B=d):c=null!=a.Y;d=a.A;if(c)hi(b,a.Y);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.A=d):c=""!==a.u.toString();c?ii(b,a.u.clone()):c=!!a.N;c&&(a=a.N,X(b),b.N=a);return b};fi.prototype.clone=function(){return new fi(this)}; 
var gi=function(a,b,c){X(a);a.L=c?ji(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},hi=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Y=b}else a.Y=null},ii=function(a,b,c){X(a);b instanceof Y?(a.u=b,a.u.ab(a.v)):(c||(b=ki(b,pi)),a.u=new Y(b,a.v))};fi.prototype.getQuery=function(){return this.u.toString()};fi.prototype.removeParameter=function(a){X(this);this.u.remove(a);return this};var X=function(a){if(a.Ub)throw Error("Tried to modify a read-only Uri");}; 
fi.prototype.ab=function(a){this.v=a;this.u&&this.u.ab(a)}; 
var ji=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ki=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,qi),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},qi=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},li=/[#\/\?@]/g,ni=/[#\?:]/g,mi=/[#\?]/g,pi=/[#\?@]/g,oi=/#/g,Y=function(a,b){this.l=this.h=null;this.o=a||null;this.v=!!b},ri=function(a){a.h||(a.h=new Map,a.l=0,a.o&&le(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Y.prototype.add=function(a,b){ri(this);this.o=null;a=si(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=Da(this.l)+1;return this};Y.prototype.remove=function(a){ri(this);a=si(this,a);return this.h.has(a)?(this.o=null,this.l=Da(this.l)-this.h.get(a).length,this.h.delete(a)):!1};Y.prototype.clear=function(){this.h=this.o=null;this.l=0};Y.prototype.isEmpty=function(){ri(this);return 0==this.l};var ti=function(a,b){ri(a);b=si(a,b);return a.h.has(b)};n=Y.prototype; 
n.forEach=function(a,b){ri(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.Ha=function(){ri(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.R=function(a){ri(this);var b=[];if("string"===typeof a)ti(this,a)&&(b=b.concat(this.h.get(si(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
n.set=function(a,b){ri(this);this.o=null;a=si(this,a);ti(this,a)&&(this.l=Da(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=Da(this.l)+1;return this};n.get=function(a,b){if(!a)return b;a=this.R(a);return 0<a.length?String(a[0]):b}; 
n.toString=function(){if(this.o)return this.o;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.R(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};n.clone=function(){var a=new Y;a.o=this.o;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var si=function(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}; 
Y.prototype.ab=function(a){a&&!this.v&&(ri(this),this.o=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.o=null;c=this.h;var e=c.set;d=si(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=Da(this.l)+b.length}},this));this.v=a};Y.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)ei(arguments[b],function(c,d){this.add(d,c)},this)};var ui=function(a){this.Bb=!1;this.xa=new fi(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.xa.toString().length<(Number(We())||16384)&&a.xa.u.set(b,c)},wi=function(a){var b=vi(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f;null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"), 
0<e.length&&"measure"===e[0].entryType))var g=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");g&&Z(a,"dtd",Math.round(g).toString())},xi=function(a){var b={};a.xa.u.forEach(function(c,d){return b[d]=c});return Bd(a.Bb?bi:ai,b)};var yi=!1,zi=function(a){this.za=a;this.qb={};this.Ab=a.getAttribute("data-dv3-creative-fetch");this.j=new ui(this.Ab);this.Ua=a.getAttribute("data-dv3-render-mode").toLowerCase();this.ob=a.getAttribute("data-dv3-width");this.nb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.pa=id(b);b=Zh()||["?"];a=$h(a)||["?"];this.slotId=Ke(b.join(",")+":"+a.join(","));yi=!1},Ci=function(a){var b=xi(a.j);if("script"===a.Ua)try{var c=Ai(a,b);document.write(Xd(c))}catch(f){Bi(a), 
yi=!0}else{c=ie(document,"IFRAME");c.src=ud(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.ob;c.height=a.nb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},Ai=function(a,b){a=a.qb;ud(b);b={src:b};var c={},d={};for(g in b)Object.prototype.hasOwnProperty.call(b, 
g)&&(y(g.toLowerCase()==g,"Must be lower case"),d[g]=b[g]);for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(y(e.toLowerCase()==e,"Must be lower case"),d[e]=c[e]);if(a)for(var f in a)if(Object.prototype.hasOwnProperty.call(a,f)){var g=f.toLowerCase();if(g in b)throw Error('Cannot override "'+g+'" attribute, got "'+f+'" with value "'+a[f]+'"');g in c&&delete d[g];d[f]=a[f]}f=be("script",d).C().replace(/&amp;/g,"&");return Yd(f)},Di=function(){var a=U(oh).ea(vf.Ba,vf.defaultValue);Ee(function(b){b= 
b.document;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=Qe("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},Bi=function(a){if(!yi){yi=!0;Z(a.j,"fbi","1");var b=xi(a.j),c=a.ob,d=a.nb,e=ie(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency", 
"true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement";77===Qc(a.pa,2)&&(e.style.display="none");a.za.parentNode?a.za.parentNode.insertBefore(e,a.za.nextSibling):document.body.appendChild(e);a=ce("body",Ai(a,b));a=fe(he,ce("html",a));e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(Xd(a));e.close()}},Ei=function(a){var b;Ee(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d= 
d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.j,"uach",yb(Yc(Qh(b))));else{var c=Ph();c&&c.then(function(d){Z(a.j,"uach",yb(Yc(Qh(d))))})}};var Fi=RegExp(".*\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function vi(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function Gi(){var a;null==(a=window.performance)||a.mark("db")}function Hi(){var a;null==(a=window.performance)||a.clearMarks()} 
function Ii(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return Fi.test(b.name)}).length:!0};var Vf=new function(){this.B="pagead2.googlesyndication.com";this.A="/pagead/gen_204?id=";this.Pb=.1;this.Mb=!0;this.ec="https:";this.lc=Math.random()},Xf=new Wf;var Ji=function(a){S.call(this,a)};r(Ji,S);var Ki=gd(Ji);Ji.i="tagging.dv3.proto.Dv3ServeTimeConfig";var Li="undefined"===typeof stc?void 0:stc;function Mi(){var a=11;a=void 0===a?0:a;bd(Li,xf);var b=Ki(Li);var c=K(b,dh,1);if(c){var d={},e={};xh({Sb:c,s:(e[3]={},e[4]={},e[5]=(d[9]=function(){return Vc(b,2)},d),e),hb:a});(a=Vc(b,2))&&Qg(Number(a));a={};Rg((a[0]=Ah(),a))}};var Ni=String(Math.floor(1E13*Math.random()));function Oi(a,b,c){var d=void 0===d?1:d;var e=new Gf(15E3);Mf(e,"msg",a);c&&Mf(e,"fet",c);Mf(e,"ord",Ni);Mf(e,"version","m202307240101");b&&(a=b.pa,Mf(e,"ct",Qc(a,2)),Mf(e,"x",Qc(a,1)),Tc(a)&&Mf(e,"cor",Tc(a)));Pf(Vf,"dv3-render",e,!0,d)}function Pi(a){"script"===a.Ua&&(Oi("tler",a),Ii()||(Oi("tlmf",a,xi(a.j).toString()),Bi(a)))} 
function Qi(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];y(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{y(b,"Node cannot be null or undefined.");var c=ie(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new zi(a);Oi("tlbr",b);Ei(b);c=b.j;var d=U(Pg).X();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.j,"dv3_ver","m202307240101");U(oh).ca(wf.Ba,wf.defaultValue)&&(Di(),Sg("attribution-reporting")&&Z(b.j,"nel","1"),b.Ab.startsWith(nd(bi))&&"script"===b.Ua&&(b.qb.attributionsrc="",b.j.Bb=!0));c=b.j;d=Ff();d=d.wa?d.wa.url: 
d.la.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d);"string"===typeof document.readyState&&Z(b.j,"ds",document.readyState.charAt(0));c=b.j;d=!Ce(w.top);Z(c,"xdt",d?"1":"0");Z(b.j,"iif",w!==w.parent?"1":"0");Tc(b.pa)&&(c=Tc(b.pa).toString(),Z(b.j,"cor",c));Z(b.j,"adk",b.slotId);e=Uh(w.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[w.top];d=[];for(var h=0,k;k=g[h++];){f&&!Ce(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(m){}}f= 
q(d);for(g=f.next();!g.done&&(g=g.value,g===w||!(c=Uh(g.googDdmPs)));g=f.next());if(e)c&&(f=new Rh(e),g=new Rh(c),g.timestamp()>f.timestamp()?Xh(g,f):Xh(f,g));else if(c)w.googDdmPs=e={},Xh(new Rh(c),new Rh(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];w.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==w?(c.googDdmPs=c={},Xh(new Rh(e),new Rh(c))):c=e);d=c;c=b.slotId;(e=Vh(e))?(e=Sh(e),f=e[c]||0,e[c]= 
f+1,(d=Vh(d))&&(Sh(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.j,"rc",c);a.setAttribute("data-dv3-done","true");return b}function $f(a){a.version="m202307240101";a.sample="0.1";a.experiments=U(Pg).X().join(",")};ag(function(){w.dv3_render_state=w.dv3_render_state?w.dv3_render_state+1:1;Oi("running");Gi();Mi();var a=Qi();Pe(function(){w.setTimeout(function(){ag(Pi)(a)},1E3)});wi(a.j);Ci(a);Hi()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,\"1000\",1,\"1000\"]]]");
